{
  "name": "stakewise",
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "scripts": {
    "codegen": "graph codegen subgraph.yaml",
    "build": "graph build subgraph.yaml",
    "prepare:goerli": "mustache config/goerli.json subgraph.template.yaml > subgraph.yaml",
    "prepare:mainnet": "mustache config/mainnet.json subgraph.template.yaml > subgraph.yaml",
    "create:local": "graph create --node $GRAPH_NODE_URL stakewise/stakewise",
    "deploy:mainnet": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ --version-label 0.1.0 stakewise/stakewise-mainnet",
    "deploy:goerli": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ --version-label 0.1.0 stakewise/stakewise-goerli",
    "deploy:local": "graph deploy --node $GRAPH_NODE_URL --ipfs $IPFS_URL --version-label 0.1.0 stakewise/stakewise"
  }
}
